<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rest"
    android:orientation="vertical"
    tools:context=".ViewBookings">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BOOKINGS"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" /> />

    <ListView
        android:id="@+id/lvbookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>